{
  "name": "agentsmesh",
  "version": "0.6.0",
  "description": "One canonical source for AI coding agent rules, commands, skills, MCP, hooks, and permissions — synced across Claude Code, Cursor, Copilot, Continue, Junie, Gemini CLI, Cline, Codex CLI, Windsurf, Antigravity, and Roo Code.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "sampleXbro",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./engine": {
      "types": "./dist/engine.d.ts",
      "import": "./dist/engine.js",
      "default": "./dist/engine.js"
    },
    "./canonical": {
      "types": "./dist/canonical.d.ts",
      "import": "./dist/canonical.js",
      "default": "./dist/canonical.js"
    },
    "./targets": {
      "types": "./dist/targets.d.ts",
      "import": "./dist/targets.js",
      "default": "./dist/targets.js"
    }
  },
  "bin": {
    "agentsmesh": "./dist/cli.js",
    "amsh": "./dist/cli.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sampleXbro/agentsmesh.git"
  },
  "homepage": "https://github.com/sampleXbro/agentsmesh#readme",
  "bugs": {
    "url": "https://github.com/sampleXbro/agentsmesh/issues"
  },
  "scripts": {
    "agentsmesh": "node ./dist/cli.js",
    "build": "tsup",
    "pretest": "pnpm build",
    "test": "vitest run",
    "test:contract": "vitest run tests/contract",
    "flake:check": "tsx scripts/flake-check.ts",
    "test:watch": "vitest",
    "test:coverage": "COVERAGE=1 vitest run --coverage",
    "test:e2e": "pnpm build && vitest run --config vitest.e2e.config.ts",
    "lint": "eslint src tests",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "schemas:generate": "tsx scripts/generate-schemas.ts",
    "matrix:generate": "tsx scripts/render-support-matrix.ts",
    "matrix:verify": "tsx scripts/render-support-matrix.ts --verify",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "publint": "publint",
    "attw": "attw --pack . --profile esm-only",
    "consumer-smoke": "./scripts/consumer-smoke.sh",
    "install-global": "pnpm build && pnpm pack && pnpm add -g $(pwd)/agentsmesh-$(node -p 'require(\"./package.json\").version').tgz"
  },
  "keywords": [
    "ai-rules",
    "ai-agents",
    "ai-config",
    "ai-coding",
    "agentic",
    "agent-rules",
    "cursor-rules",
    "claude-rules",
    "config-sync",
    "config-management",
    "mcp",
    "rules",
    "skills",
    "claude-code",
    "cursor",
    "copilot",
    "continue",
    "junie",
    "gemini-cli",
    "cline",
    "codex",
    "windsurf",
    "antigravity",
    "roo-code",
    "developer-tools",
    "devtools",
    "code-assistant",
    "cli"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist",
    "schemas",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/cli": "^2.27.12",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.0",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "publint": "^0.3.18",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "diff": "8.0.4",
    "smol-toml": "^1.6.1",
    "tar": "7.5.13",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "overrides": {
      "flatted": "^3.4.2",
      "vite@7.3.1": "7.3.2",
      "picomatch@2.3.1": "2.3.2",
      "picomatch@4.0.3": "4.0.4",
      "brace-expansion@1.1.12": "1.1.13",
      "brace-expansion@5.0.4": "5.0.5"
    }
  }
}
