{
  "permissions": {
    "allow": [
      "Bash(pnpm build:*)",
      "Bash(pnpm test:*)",
      "Bash(git add:*)",
      "Bash(npx vitest:*)",
      "Bash(node -e \"console.log\\(['.windsurfrules', 'AGENTS.md'].sort\\(\\)\\)\")"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "eslint --fix"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Review the file content for any security concerns"
          }
        ]
      }
    ]
  }
}